# SISEA

./: README.md  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SiaeApplication.java
src/main/java/com/example/demo/controller/: ControladorLocalidad.java  ControladorToken.java
src/main/java/com/example/demo/entity/: Localidad.java  Usuario.java
src/main/java/com/example/demo/service/: Insertar.java  InsertarLocalidades.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SiaeApplicationTests.java  test.java
